# Railway Environment Variables
# Copy these to your Railway project's Variables section

APP_NAME=Earnia
APP_ENV=production
APP_KEY=base64:rzXfKtfVu2BnbB8gqEIOtm/wxeEE3Pwue6NhQFwOOa8=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

# Database - Railway provides these automatically when you add MySQL
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Session & Cache
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error

# Mail (optional)
MAIL_MAILER=log
